

ALTER TABLE ActiviteMetier
DROP
  CONSTRAINT FK_ASS_23
GO
ALTER TABLE HistoriqueTache
DROP
  CONSTRAINT HistoriqueTache_Activite_FK
GO
DROP
  TABLE Activite
GO

DROP
  TABLE ActiviteMetier
GO

ALTER TABLE Salarie
DROP
  CONSTRAINT Salarie_Equipe_FK
GO
DROP TABLE Equipe
GO

ALTER TABLE Equipe
DROP
  CONSTRAINT Equipe_Filiere_FK
GO
ALTER TABLE Logiciel
DROP
  CONSTRAINT Logiciel_Filiere_FK
GO
DROP TABLE Filiere
GO

DROP
  TABLE HistoriqueTache
GO

ALTER TABLE Module
DROP
  CONSTRAINT Module_Logiciel_FK
GO
ALTER TABLE Version
DROP
  CONSTRAINT Version_Logiciel_FK
GO
DROP
  TABLE Logiciel
GO

ALTER TABLE ActiviteMetier
DROP
  CONSTRAINT FK_ASS_22
GO
ALTER TABLE Salarie
DROP
  CONSTRAINT Salarie_Metier_FK
GO
DROP TABLE Metier
GO

ALTER TABLE HistoriqueTache
DROP
  CONSTRAINT HistoriqueTache_Module_FK
GO
ALTER TABLE Module
DROP
  CONSTRAINT Module_Module_FK
GO
DROP TABLE Module
GO

DROP TABLE RELEASE
GO

ALTER TABLE HistoriqueTache
DROP
  CONSTRAINT HistoriqueTache_Salarie_FK
GO
ALTER TABLE Salarie
DROP
  CONSTRAINT Salarie_Salarie_FK
GO
DROP TABLE Salarie
GO

ALTER TABLE Equipe
DROP
  CONSTRAINT Equipe_Service_FK
GO
DROP TABLE Service
GO

ALTER TABLE HistoriqueTache
DROP
  CONSTRAINT HistoriqueTache_Tache_FK
GO
ALTER TABLE TacheAnnexe
DROP
  CONSTRAINT TacheAnnexe_Tache_FK
GO
ALTER TABLE TacheProduction
DROP
  CONSTRAINT TacheProduction_Tache_FK
GO
DROP TABLE Tache
GO

DROP
  TABLE TacheAnnexe
GO

DROP
  TABLE TacheProduction
GO

ALTER TABLE HistoriqueTache
DROP
  CONSTRAINT HistoriqueTache_Version_FK
GO
ALTER TABLE RELEASE
DROP
  CONSTRAINT Release_Version_FK
GO
DROP TABLE Version
GO

CREATE
  TABLE jo.Activite
  (
    IdAcitvite INTEGER NOT NULL ,
    NomActivite NVARCHAR (30) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Activite ADD CONSTRAINT Activite_PK PRIMARY KEY CLUSTERED (
IdAcitvite)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.ActiviteMetier
  (
    Metier_IdMetier     INTEGER NOT NULL ,
    Activite_IdAcitvite INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.ActiviteMetier ADD CONSTRAINT ActiviteMetier_PK PRIMARY KEY
CLUSTERED (Metier_IdMetier, Activite_IdAcitvite)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Equipe
  (
    IdEquipe          INTEGER NOT NULL ,
    Filiere_IdFiliere INTEGER NOT NULL ,
    Service_IdService INTEGER NOT NULL ,
    NomEquipe NVARCHAR (30)
  )
  ON "default"
GO
ALTER TABLE jo.Equipe ADD CONSTRAINT Equipe_PK PRIMARY KEY CLUSTERED (IdEquipe)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Filiere
  (
    IdFiliere INTEGER NOT NULL ,
    NomFiliere NVARCHAR (30) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Filiere ADD CONSTRAINT Filiere_PK PRIMARY KEY CLUSTERED (
IdFiliere)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.HistoriqueTache
  (
    IdHistTache      INTEGER NOT NULL ,
    DateDuJour       DATE NOT NULL ,
    NbrHeuresParJour DATETIME NOT NULL ,
    TauxProductivite REAL NOT NULL ,
    Salarie_Login NVARCHAR (10) NOT NULL ,
    Tache_NumeroTache   INTEGER NOT NULL ,
    Activite_IdAcitvite INTEGER NOT NULL ,
    Module_CodeModule   INTEGER NOT NULL ,
    Version_Numero NVARCHAR (10) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.HistoriqueTache ADD CONSTRAINT HistoriqueTache_PK PRIMARY KEY
CLUSTERED (IdHistTache)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Logiciel
  (
    Code              INTEGER NOT NULL ,
    Filiere_IdFiliere INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Logiciel ADD CONSTRAINT Logiciel_PK PRIMARY KEY CLUSTERED (Code)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Metier
  (
    IdMetier INTEGER NOT NULL ,
    NomMetier NVARCHAR (30) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Metier ADD CONSTRAINT Metier_PK PRIMARY KEY CLUSTERED (IdMetier)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Module
  (
    CodeModule INTEGER NOT NULL ,
    Libelle NVARCHAR (100) NOT NULL ,
    Logiciel_Code         INTEGER NOT NULL ,
    SousModule_CodeModule INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Module ADD CONSTRAINT Module_PK PRIMARY KEY CLUSTERED (
CodeModule)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Release
  (
    IdRelease    SMALLINT NOT NULL IDENTITY NOT FOR REPLICATION ,
    DateCreation DATE NOT NULL ,
    Version_Numero NVARCHAR (10) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Release
ADD
CHECK ( IdRelease BETWEEN 1 AND 999 )
GO
ALTER TABLE jo.Release ADD CONSTRAINT Release_PK PRIMARY KEY CLUSTERED (
IdRelease)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Salarie
  (
    Login NVARCHAR (10) NOT NULL ,
    Equipe_IdEquipe INTEGER NOT NULL ,
    Manager_Login NVARCHAR (10) NOT NULL ,
    Metier_IdMetier INTEGER NOT NULL ,
    NomSalarie NVARCHAR (30) ,
    PrenomSalarie NVARCHAR (30)
  )
  ON "default"
GO
ALTER TABLE jo.Salarie ADD CONSTRAINT Salarie_PK PRIMARY KEY CLUSTERED (Login)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Service
  (
    IdService INTEGER NOT NULL ,
    NomService NVARCHAR (30) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Service ADD CONSTRAINT Service_PK PRIMARY KEY CLUSTERED (
IdService)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Tache
  (
    NumeroTache INTEGER NOT NULL IDENTITY NOT FOR REPLICATION ,
    Libelle NVARCHAR (30) NOT NULL ,
    Description NVARCHAR (100) ,
    DureeEstimee DATETIME NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Tache ADD CONSTRAINT Tache_PK PRIMARY KEY CLUSTERED (NumeroTache
)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.TacheAnnexe
  (
    NumeroTache INTEGER NOT NULL ,
    LibelleTacheAnnexe NVARCHAR (100) NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.TacheAnnexe ADD CONSTRAINT TacheAnnexe_PK PRIMARY KEY CLUSTERED
(NumeroTache)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.TacheProduction
  (
    NumeroTache         INTEGER NOT NULL ,
    DureeInitialePrevue DATETIME NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.TacheProduction ADD CONSTRAINT TacheProduction_PK PRIMARY KEY
CLUSTERED (NumeroTache)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE jo.Version
  (
    Numero NVARCHAR (10) NOT NULL ,
    Millesime        SMALLINT NOT NULL ,
    DateOuverture    DATE NOT NULL ,
    DateSortiePrevue DATE NOT NULL ,
    DateSortieReelle DATE ,
    Logiciel_Code    INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE jo.Version ADD CONSTRAINT Version_PK PRIMARY KEY CLUSTERED (Numero)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

ALTER TABLE Equipe
ADD CONSTRAINT Equipe_Filiere_FK FOREIGN KEY
(
Filiere_IdFiliere
)
REFERENCES Filiere
(
IdFiliere
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Equipe
ADD CONSTRAINT Equipe_Service_FK FOREIGN KEY
(
Service_IdService
)
REFERENCES Service
(
IdService
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE ActiviteMetier
ADD CONSTRAINT FK_ASS_22 FOREIGN KEY
(
Metier_IdMetier
)
REFERENCES Metier
(
IdMetier
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE ActiviteMetier
ADD CONSTRAINT FK_ASS_23 FOREIGN KEY
(
Activite_IdAcitvite
)
REFERENCES Activite
(
IdAcitvite
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE HistoriqueTache
ADD CONSTRAINT HistoriqueTache_Activite_FK FOREIGN KEY
(
Activite_IdAcitvite
)
REFERENCES Activite
(
IdAcitvite
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE HistoriqueTache
ADD CONSTRAINT HistoriqueTache_Module_FK FOREIGN KEY
(
Module_CodeModule
)
REFERENCES Module
(
CodeModule
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE HistoriqueTache
ADD CONSTRAINT HistoriqueTache_Salarie_FK FOREIGN KEY
(
Salarie_Login
)
REFERENCES Salarie
(
Login
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE HistoriqueTache
ADD CONSTRAINT HistoriqueTache_Tache_FK FOREIGN KEY
(
Tache_NumeroTache
)
REFERENCES Tache
(
NumeroTache
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE HistoriqueTache
ADD CONSTRAINT HistoriqueTache_Version_FK FOREIGN KEY
(
Version_Numero
)
REFERENCES Version
(
Numero
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Logiciel
ADD CONSTRAINT Logiciel_Filiere_FK FOREIGN KEY
(
Filiere_IdFiliere
)
REFERENCES Filiere
(
IdFiliere
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Module
ADD CONSTRAINT Module_Logiciel_FK FOREIGN KEY
(
Logiciel_Code
)
REFERENCES Logiciel
(
Code
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Module
ADD CONSTRAINT Module_Module_FK FOREIGN KEY
(
SousModule_CodeModule
)
REFERENCES Module
(
CodeModule
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE RELEASE
ADD CONSTRAINT Release_Version_FK FOREIGN KEY
(
Version_Numero
)
REFERENCES Version
(
Numero
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Salarie
ADD CONSTRAINT Salarie_Equipe_FK FOREIGN KEY
(
Equipe_IdEquipe
)
REFERENCES Equipe
(
IdEquipe
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Salarie
ADD CONSTRAINT Salarie_Metier_FK FOREIGN KEY
(
Metier_IdMetier
)
REFERENCES Metier
(
IdMetier
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Salarie
ADD CONSTRAINT Salarie_Salarie_FK FOREIGN KEY
(
Manager_Login
)
REFERENCES Salarie
(
Login
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE TacheAnnexe
ADD CONSTRAINT TacheAnnexe_Tache_FK FOREIGN KEY
(
NumeroTache
)
REFERENCES Tache
(
NumeroTache
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE TacheProduction
ADD CONSTRAINT TacheProduction_Tache_FK FOREIGN KEY
(
NumeroTache
)
REFERENCES Tache
(
NumeroTache
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Version
ADD CONSTRAINT Version_Logiciel_FK FOREIGN KEY
(
Logiciel_Code
)
REFERENCES Logiciel
(
Code
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

